<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecvDataDlg</class>
 <widget class="QDialog" name="RecvDataDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数据接收模拟器</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="RecvRadarWidget" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RecvRadarWidget</class>
   <extends>QWidget</extends>
   <header location="global">recvradarwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
